{
  "name": "flashcred-sistema-completo",
  "version": "2.1.0",
  "description": "Sistema de Crediario Flashcred Moveis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.8"
  }
}
